

MONGO_URI=mongodb+srv://hariyaleneeraj31:s5gQ1FQ4f9PV7nAu@jobportaldb.mjdthi3.mongodb.net/jobportaldb
SMTP_EMAIL=hariyaleneeraj31@gmail.com
SMTP_PASS=tyia tbdo yjol gguu

CLOUD_NAME=dngkxqyvx
CLOUD_API_KEY=237543743328995
CLOUD_API_SECRET=Rfrbx0RmOotOi6ezlQhTjWvN9b0
# MONGO_URL=mongodb://localhost:27017/jobportaldb

# MONGO_URI=mongodb://localhost:27017/jobportaldb
# SMTP_EMAIL=hariyaleneeraj31@gmail.com
# SMTP_PASS=jobportal@3112@DDLJ
